{
  "name": "@9now/client",
  "version": "0.3.0",
  "description": "",
  "main": "src/index",
  "scripts": {
    "test": "node test"
  },
  "author": "luke kaalim",
  "license": "MIT",
  "dependencies": {
    "@9now/models": "^0.2.0"
  },
  "devDependencies": {
    "@lukekaalim/contract": "^2.0.0",
    "@lukekaalim/http-client": "^1.2.0"
  }
}
