{
  "name": "@9now/models",
  "version": "1.0.0",
  "description": "",
  "main": "src/models.js",
  "scripts": {
    "test": "node test"
  },
  "author": "luke kaalim",
  "license": "MIT",
  "dependencies": {
    "@lukekaalim/model": "^2.1.1"
  }
}
